{
	"recommendations": [
		"bradlc.vscode-tailwindcss",
		"editorconfig.editorconfig",
		"github.vscode-github-actions",
		"mikestead.dotenv",
		"mrorz.language-gettext",
		"ms-playwright.playwright",
		"oxc.oxc-vscode",
		"stylelint.vscode-stylelint",
		"typescriptteam.native-preview",
		"vitest.explorer"
	]
}
