{
	"servers": {
		"next-devtools": {
			"command": "npx",
			"args": ["-y", "next-devtools-mcp@latest"]
		},
		"react-aria": {
			"command": "npx",
			"args": ["-y", "@react-aria/mcp@latest"]
		}
	}
}
